<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani Cumple 30!</title>
    <style>
         body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #aa151b 33.33%, #f1bf00 33.33%, #f1bf00 66.66%, #aa151b 66.66%);
        /* Spanish flag background */
        text-align: center;
        position: relative;
        /* For positioning the menu */
    }

        h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        h2 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 30px;
            font-style: italic;
            opacity: 0.8;
        }

        img {
            width: 130px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .navigation a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: black;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .navigation a:hover {
            background-color: #ce1126;
            transform: scale(1.1);
        }

        .navigation a:active {
            background-color: #333;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            .navigation a {
                font-size: 1em;
                padding: 8px 16px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Dani Cumple 30!</h1>
    <h2>by Ibetics™</h2>
    <img src="./assets/ibetics.png" alt="Logo Ibetics">

    <div class="navigation">
        <a href="./aboutandres.html">Quién es Dani?</a>
        <a href="./aboutwedding.html">Por qué cumple 30?</a>
        <a href="./aboutteam.html">Equipo cumple</a>
        <a href="./ruletaretos.html">Ruleta de retos!</a>
        <a href="./shop.html">Tienda</a>
    </div>
</body>
</html>
